[ubuntu]
ubuntu ansible_host=172.16.0.22 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3.10
[fedora]
fedora ansible_host=172.16.0.23 ansible_user=vagrant ansible_python_interpreter=/usr/local/bin/python3.8